<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigationHomeFragment"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/firstFragment"
        android:icon="@drawable/ic_bar"
        android:title="Statistics" />
    <item
        android:id="@+id/navigationProfileFragment"
        android:icon="@drawable/ic_user"
        android:title="Profile" />
    <item
        android:icon="@drawable/ic_setting"
        android:title="Setting" />
</menu>